<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OCineManagerApps.OcineManager.ViewModel.AddSeancesViewModel">
    <Position X="7.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABSAAAYAAAQDAAAQAAAAEAAAAAAAAAAAAAQAAACQ=</HashCode>
      <FileName>ViewModel\AddSeancesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCineManagerApps.OcineManager.ViewModel.CinemaViewModel">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAAAAAAAAAAAAAAACABAAQAAAACQ=</HashCode>
      <FileName>ViewModel\CinemaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCineManagerApps.OcineManager.ViewModel.CreateCinemaViewModel">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABEAgAAAAAAACAAAAkAAAAQCAgAAAQAAAIA=</HashCode>
      <FileName>ViewModel\CreateCinemaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCineManagerApps.OcineManager.ViewModel.CreateFilmVIewModel">
    <Position X="3.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQRBEAAAIkAEEAAAAEWQIIAkGAAAAAIgQAABQAjIA=</HashCode>
      <FileName>ViewModel\CreateFilmVIewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCineManagerApps.OcineManager.ViewModel.FilmsViewModel">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEgAEBAAAAAAAAEAAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FilmsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCineManagerApps.OcineManager.ViewModel.SeancesViewModel">
    <Position X="15.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAADAABQAAAAAAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>ViewModel\SeancesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="12" />
</ClassDiagram>