<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8756332df1d74b2f9f0f078bfb3b77af" Name="Diagram1">
        <EntityTypeShape EntityType="OcineDbModel.Actor" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OcineDbModel.Cinema" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OcineDbModel.Country" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OcineDbModel.Films" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OcineDbModel.Genres" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OcineDbModel.Premiere" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OcineDbModel.Seances" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OcineDbModel.User" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="OcineDbModel.SeanceInCimena" ManuallyRouted="false" />
        <AssociationConnector Association="OcineDbModel.InScreening" ManuallyRouted="false" />
        <AssociationConnector Association="OcineDbModel.Premiere_Film" ManuallyRouted="false" />
        <AssociationConnector Association="OcineDbModel.ActorsFilms" ManuallyRouted="false" />
        <AssociationConnector Association="OcineDbModel.FilmsCountries" ManuallyRouted="false" />
        <AssociationConnector Association="OcineDbModel.GENRES_FILMS" ManuallyRouted="false" />
        <AssociationConnector Association="OcineDbModel.UserFavorisFilms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>